<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="33dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edittext"
        android:hint="Username"
        android:padding="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/background_edittext"
            android:hint="Password"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginRight="10dp"
            android:text="Show"
            android:textColor="#5DB075"
            android:textSize="17dp"
            android:textStyle="bold" />
    </FrameLayout>

    <Spinner
        android:id="@+id/spinner_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chk_rememberPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Pass"
        android:textColor="#5DB075"
        android:textColorHint="#5DB075"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_login"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="17dp"
        app:backgroundTint="@null"
        android:text="Log In"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_forgotPass"
        android:textSize="16dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#5DB075"
        android:text="Forgot your password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>